<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alvarolarraya_herramientaindividual.MainActivity">
    <item
        android:id="@+id/mis_pedidos"
        android:title="mis pedidos" />
    <item
        android:id="@+id/comprar_materiales"
        android:title="comprar materiales"
        />
    <item
        android:id="@+id/gestionarProveedores"
        android:title="gestionar proveedores" />
</menu>