<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diversificacionpantalones.MenuPrincipal">

    <item
        android:id="@+id/action_nuevo"
        android:title="Nuevo Diseño">
        <menu>
            <item
                android:id = "@+id/crearDiseño"
                android:title="Crear diseño"
                >
            </item>
            <item
                android:id = "@+id/importarDiseño"
                android:title="Importar por enlace"
                >
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/importarDisenios"
        android:title="Ver diseños anteriores">
    </item>

    <item
        android:id="@+id/mostrarTejidos"
        android:title="Lista tejidos">
    </item>

    <item
        android:id="@+id/action_compartir"
        android:title="Compartir">
        <menu>
            <item
                android:id="@+id/Whatsapp"
                android:title="Watsapp"
                app:showAsAction="always"
                android:icon="@drawable/watsapp">
            </item>
            <item
                android:id="@+id/Instagram"
                android:title="Instagram"
                app:showAsAction="always"
                android:icon="@drawable/instagram">
            </item>
            <item
                android:id="@+id/Facebook"
                android:title="Facebook"
                app:showAsAction="always"
                android:icon="@drawable/facebook">
            </item>
            <item
                android:id="@+id/Telegram"
                android:title="Telegram"
                app:showAsAction="always"
                android:icon="@drawable/telegram">
            </item>
        </menu>
    </item>

</menu>