<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.diversificacionpantalones" >

    <application
        android:name=".Controlador"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/DiversificacionPantalones"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialDesign" >
        <activity
            android:name=".MenuTejidos"
            android:exported="false"
            android:label="@string/title_activity_menu_tejidos"
            android:theme="@style/Theme.MaterialDesign.NoActionBar" />
        <activity
            android:name=".Controlador"
            android:exported="false" />
        <activity
            android:name=".ConfigurarDisenio"
            android:exported="false" />
        <activity
            android:name=".MenuPrincipal"
            android:exported="true"
            android:label="@string/DiversificacionPantalones"
            android:theme="@style/Theme.MaterialDesign.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>