<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alvarolarraya_herramientaindividual">

    <application
        android:name=".HoodiesApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AlvaroLarrayaHerramientaIndividual">
        <activity
            android:name=".MisVentas"
            android:exported="true" />
        <activity
            android:name=".MisPedidos"
            android:exported="false" />
        <activity
            android:name=".Modelos.Carrito"
            android:exported="false" />
        <activity
            android:name=".ModificarProveedor"
            android:exported="false" />
        <activity
            android:name=".GestionarProveedores"
            android:exported="false" />
        <activity
            android:name=".ComprarMateriales"
            android:exported="false" />
        <activity
            android:name=".ModifyHoodie"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AlvaroLarrayaHerramientaIndividual.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>