<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stockprototype.MenuPrincipal">
    <item
        android:id="@+id/anadir_prenda"
        android:title="Añadir Prenda"
    />
    <item
        android:id="@+id/anadir_proveedor"
        android:title="Añadir Proveedor"
    />
    <item
        android:id="@+id/listar_prendas"
        android:title="Listar Prendas"
    />
    <item
        android:id="@+id/listar_proveedores"
        android:title="Listar Proveedores"
    />
    <item
        android:id="@+id/listar_pedidos"
        android:title="Listar Pedidos"
        />
    <item
        android:id="@id/listar_database"
        android:title="Listar Prendas BBDD"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/listar_sudaderas_database"
                android:title="Sudaderas"
                />
            <item
                android:id="@+id/listar_pantalones_database"
                android:title="Pantalones"
                />
        </menu>
    </item>
</menu>