<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stockprototype">

    <application
        android:name="com.example.stockprototype.PrendaProveedoresPedidosApplication"
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Probando">
        <activity
            android:name="com.example.stockprototype.ProveedoresAsociadosAPrendaActivity"
            android:exported="false"
            android:label="@string/title_activity_proveedores_asociados_aprenda"
            android:theme="@style/Theme.Probando.NoActionBar" />
        <activity
            android:name="com.example.stockprototype.ListarSudaderasDatabaseActivity"
            android:exported="false"
            android:label="@string/title_activity_listar_prendas_database"
            android:theme="@style/Theme.Probando.NoActionBar" />
        <activity
            android:name="com.example.stockprototype.ListarPantalonesDatabaseActivity"
            android:exported="false"
            android:label="@string/title_activity_listar_prendas_database"
            android:theme="@style/Theme.Probando.NoActionBar" />
        <activity
            android:name="com.example.stockprototype.AnadirProveedorActivity"
            android:exported="false"
            android:label="@string/title_activity_anadir_proveedor"
            android:theme="@style/Theme.Probando.NoActionBar" />
        <activity
            android:name="com.example.stockprototype.ModificarPrendaActivity"
            android:exported="false" />
        <activity
            android:name="com.example.stockprototype.VerFotoActivity"
            android:exported="false" />
        <activity
            android:name="com.example.stockprototype.ModificarProveedorActivity"
            android:exported="false" />
        <activity
            android:name="com.example.stockprototype.ListadoPrendasActivity"
            android:exported="false"
            android:label="@string/title_activity_listado_prendas"
            android:theme="@style/Theme.Probando.NoActionBar" />
        <activity
            android:name="com.example.stockprototype.ListadoProveedoresActivity"
            android:exported="false"
            android:label="@string/title_activity_listado_proveedores"
            android:theme="@style/Theme.Probando.NoActionBar" />
        <activity
            android:name="com.example.stockprototype.ListadoPedidosActivity"
            android:exported="false"
            android:label="@string/title_activity_listado_pedidos"
            android:theme="@style/Theme.Probando.NoActionBar" />
        <activity
            android:name="com.example.stockprototype.AnadirPrendaActivity"
            android:exported="false" />
        <activity
            android:name="com.example.stockprototype.MenuPrincipal"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Probando.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>