<resources>
    <string name="app_name">Stock prototype</string>
    <string name="large_text">
        "Aplicación para la gestión del stock y comunicación con proveeedores sobre el mismo.\n\n"
    </string>
    <string-array name="string_array_prendas">
        <item>Pantalón</item>
        <item>Sudadera</item>
    </string-array>
    <string name="action_settings">Settings</string>
    <string name="id_prenda">id_prenda</string>
    <string name="modificar_prenda">Modificar prenda</string>
    <string name="coste_prenda">coste_prenda</string>
    <string name="tipo_prenda">tipo_prenda</string>
    <string name="anadir">Añadir</string>
    <string-array name="string_array_tallas">
        <item>XXS</item>
        <item>XS</item>
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
    </string-array>
    <string-array name="string_array_materiales">
        <item>Hilo</item>
        <item>Seda</item>
        <item>Algodón</item>
        <item>Lino</item>
        <item>Botones</item>
    </string-array>
    <string name="cancel">Cancelar</string>
    <string name="title_activity_lista_prendas">ListaPrendas</string>
    <string name="title_activity_listado_proveedores">Listado Proveedores</string>
    <string name="title_activity_listado_prendas">Listado Prendas</string>
    <string name="title_activity_listado_pedidos">Listado Pedidos</string>
    <string name="modificar">Modificar</string>
    <string name="title_activity_anadir_proveedor">AnadirProveedorActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_proveedores_asociados_aprenda">
        ProveedoresAsociadosAPrendaActivity
    </string>
    <string name="title_activity_stats_proveedores">StatsProveedoresActivity</string>
    <string name="title_activity_listar_prendas_database" />
    <string name="ver_foto" />
</resources>