<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    tools:context=".ConfigurarDisenio">

    <TextView
        android:id="@+id/texto_comodidad"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_marginStart="72dp"
        android:background="@mipmap/fondo"
        android:text="Comodidad : "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonSiguiente"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:onClick="siguienteImagen"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotonVolver"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="28dp"
        android:onClick="finalizarActividad"
        android:text="volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nombre_diseño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#A785E3"
        android:ems="10"
        android:hint="Nombre Diseño:"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="28dp"
        android:onClick="producir"
        android:text="Producir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="120dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:src="@color/design_default_color_surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Texto_cantidad"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="132dp"
        android:background="@mipmap/fondo"
        android:text="Cantidad : "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Texto_textura"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="224dp"
        android:background="@mipmap/fondo"
        android:text="Textura : "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Texto_talla"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="308dp"
        android:background="@mipmap/fondo"
        android:text="Talla : "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_textura"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_talla"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_cantidad"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:onClick="guardarDisenio"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonAnterior"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:onClick="anteriorImagen"
        android:text="Anterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vistaCantidad"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="132dp"
        android:background="@mipmap/fondo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/vistaTalla"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="132dp"
        android:background="@mipmap/fondo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vistaTejido"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="132dp"
        android:background="@mipmap/fondo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageTejido"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:src="@color/design_default_color_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:onClick="barRatingValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

</androidx.constraintlayout.widget.ConstraintLayout>