<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenTela"
                android:layout_width="62dp"
                android:layout_height="56dp"
                android:src="@color/design_default_color_surface" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreDiseño"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:text="MsgType"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tallaDiseño"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:text="MsgType"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/texturaDiseño"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:text="MsgType"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cantidadDiseño"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:text="MsgType"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comodidad"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:text="MsgType"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagenTejido"
                android:layout_width="62dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:src="@color/design_default_color_surface"
                android:layout_margin="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="112dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/eliminar_diseño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eliminar" />

            <Button
                android:id="@+id/botonModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>